<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="logocontainer"><a href="forside.html"><img class="logo" src="logo.png"></a> </div>
    <a href="besøg">Dit Besøg</a>
    <a href="events">Events</a>
    <div class="dropdown">
      <button class="dropbtn">Oplevelser
      </button>
      <div class="dropdown-content">
        <a href="#">Vandcykler</a>
      </div>
    </div>
    <a href="kontakt">Kontakt Os</a>
    <a href="nyheder">Nyheder</a>
    <a href="gavekort">Gavekort</a>
    <a href="årskort">Årskort</a>
    <button class="button button1">Køb Billet</button>
    <div class="skift_sprog"> <a href="dansk.html"><img class="sprog" src="dansk.png"></a></div>
  </div>
  <div class="video">
    <video autoplay muted loop id="forsideBanner">
      <source src="forsidebanner.mp4" type="video/mp4">
      <h1>Idyllisk sejltur i centrum af Odense</h1>
    </video>
  </div>
  <div class="overgang">
    <img src="overgang.svg " class="overgang">
  </div>
</body>
</html>